<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Motel Club Barcelona, Sunnyvale, CA</comments>
    <output>C:\Users\PaK1\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>m1</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m11</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m12</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m13</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m14</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m15</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m16</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m17</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m2</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m3</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m4</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m5</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m6</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m7</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m8</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m9</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\motel\m9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
