<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Panteon Rococo</title>
    <comments>En Vivo desde Club Barcelona</comments>
    <output>C:\Documents and Settings\lUiZ\My Documents\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>10</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>11</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>12</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>13</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>14</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>15</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>16</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>17</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>18</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>19</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>4</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>5</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>6</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>7</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>8</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>9</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\panteonrococo(new)\9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
