<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Maria Jose</title>
    <comments>Club Miami, San Jose CA
</comments>
    <output>C:\Users\Shawnda\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>m10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\m10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\m1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\m2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\m3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\m4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\m5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\m6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\m7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\m8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m9</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\m9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
