<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Centro de Convenciones, San Jose, CA. 11/21/09
</comments>
    <output>C:\Users\Shawnda\Documents\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://</url>
  </info>
  <photo>
    <title>c27</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c27.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c28</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c28.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c29</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c29.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c30</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c30.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c31</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c31.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c32</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c32.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c33</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c33.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c34</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c34.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c35</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c35.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c36</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c36.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c9</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c11</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c12</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c13</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c14</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c15</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c16</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c17</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c18</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c19</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c20</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c21</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c21.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c22</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c22.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c23</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c23.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c24</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c24.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c25</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c25.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c26</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c26.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\c2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
