<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>HP Pavillion</title>
    <comments>Universal Magazine
HP Pavillion San Jose, CA. 9/7/08

</comments>
    <output>C:\Documents and Settings\lUiZ\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net</url>
  </info>
  <photo>
    <title>e1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\HP Pavillion\e1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\HP Pavillion\e2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\HP Pavillion\e3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>er1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\HP Pavillion\er1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>er2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\HP Pavillion\er2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>er3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\HP Pavillion\er3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>er4</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\HP Pavillion\er4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>gi1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\HP Pavillion\gi1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>gi2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\HP Pavillion\gi2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>gi3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\HP Pavillion\gi3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
