<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Alberto Pedraza, Club Parranda</comments>
    <output>C:\Users\Shawnda\Documents\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>a1</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a2</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a3</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a4</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a5</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a6</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a7</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a8</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a9</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a10</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a11</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a12</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a13</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>a14</title>
    <comments></comments>
    <filename>G:\pedraza en Palladium\a14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
