<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Kalle Explosion 3</title>
    <comments>Universal Magazine
7/12/08

</comments>
    <output>C:\Documents and Settings\lUiZ\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net</url>
  </info>
  <photo>
    <title>photo35</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\Kalle Explosion 3\photo35.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo36</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\Kalle Explosion 3\photo36.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo37</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\Kalle Explosion 3\photo37.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo38</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\Kalle Explosion 3\photo38.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo39</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\Kalle Explosion 3\photo39.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo40</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\Kalle Explosion 3\photo40.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo41</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\Kalle Explosion 3\photo41.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo42</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\Kalle Explosion 3\photo42.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo43</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\Kalle Explosion 3\photo43.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo44</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\Kalle Explosion 3\photo44.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
