<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>El Jaripeo</title>
    <comments>Universal Magazine
8/03/08

</comments>
    <output>C:\Documents and Settings\lUiZ\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net</url>
  </info>
  <photo>
    <title>j1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j10</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j11</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j12</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j13</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j14</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j4</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j5</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j6</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j7</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j8</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j9</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\j9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>ja1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\ja1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>ja2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\ja2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>ja3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\ja3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>ja4</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\ja4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>ja5</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\ja5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>ja6</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\ja6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>ja7</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\ja7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>ja8</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\el jaripeo\ja8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
