<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Rock Wall</comments>
    <output>C:\Users\PAk_SiNN4R1\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias</url>
  </info>
  <photo>
    <title>r1</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r2</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r3</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r4</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r5</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r6</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r7</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r8</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r9</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r10</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r11</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r12</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r13</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r14</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r15</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r16</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r17</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r18</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r19</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r20</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r21</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r21.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r22</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r22.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r23</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r23.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r24</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r24.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r25</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r25.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r26</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r26.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r27</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r27.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r28</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r28.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r29</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r29.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r30</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r30.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r31</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r31.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r32</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r32.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r33</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r33.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r34</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r34.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r35</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r35.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r36</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r36.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r37</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r37.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r38</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r38.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r39</title>
    <comments></comments>
    <filename>C:\Users\PAk_SiNN4R1\Desktop\r39.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
