<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Elefante Club Barcelona Sunnyvale, CA 2/13/09</comments>
    <output>C:\Documents and Settings\lUiZ\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>e1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e10</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e11</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e12</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e13</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e4</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e5</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e6</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e7</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e8</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e9</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\elefante\e9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
