<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>PIEL CALIENTE&lt;BR&gt;UNIVERSALMAGAZINE</title>
    <comments>1414 HARBOUR WAY SOUTH RICMOND CA 94804</comments>
    <output>C:\Users\Shawnda\Documents\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.com/galerias</url>
  </info>
  <photo>
    <title>p23</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p23.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p24</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p24.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p25</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p25.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p26</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p26.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p27</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p27.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p28</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p28.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p29</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p29.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p30</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p30.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p31</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p31.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p32</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p32.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p39</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p39.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p33</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p33.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p40</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p40.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p34</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p34.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p41</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p41.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p35</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p35.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p42</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p42.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p36</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p36.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p43</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p43.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p37</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p37.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p38</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p38.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p9</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p11</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p12</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p13</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p14</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p15</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p16</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p17</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p18</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p19</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p20</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p21</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p21.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p22</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p22.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
