<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Matador Productions</title>
    <comments>Richmond, CA
</comments>
    <output>C:\Users\Shawnda\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>h3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\h3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>h4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\h4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>h5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\h5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>h6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\h6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>h7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\h7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>h8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\h8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>h9</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\h9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>h10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\h10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>h1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\h1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>h2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\h2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
