<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Civic Center San Jose, CA. Junio 06/13/09</comments>
    <output>C:\Users\PaK1\Documents\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>i1</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i2</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i3</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i4</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i5</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i6</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i7</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i9</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i10</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i11</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i12</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i13</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i14</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i15</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i17</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i18</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i19</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i20</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i21</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i21.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i22</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i22.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i23</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i23.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i25</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i25.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i26</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i26.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i27</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i27.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i28</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i28.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i30</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i30.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i31</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i31.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i32</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i32.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Espinoza </title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Espinoza .jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Espinoza Paz</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Espinoza Paz.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i33</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i33.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Inquietos</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Inquietos.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Inquietos con todo</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Inquietos con todo.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>La Morrita</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\La Morrita.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Las Chicas de Horoscopo</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Las Chicas de Horoscopo.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Mas de Inquietos</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Mas de Inquietos.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Mas, mas inspirado</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Mas, mas inspirado.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Personalidades</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Personalidades.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>1</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e10</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\e10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e20</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\e20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Entregado</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Entregado.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Arriba las mujeres</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Arriba las mujeres.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>asi</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\asi.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Civic Center</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Civic Center.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Con los Fans</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Con los Fans.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Diana Reyes</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Diana Reyes.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e6</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\e6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i24</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i24.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>Muy inspirado</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\Muy inspirado.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i8</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>i16</title>
    <comments></comments>
    <filename>C:\Users\PaK1\Desktop\i16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
