<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>La Arrolladora</title>
    <comments>Centro de convencion de San Jose, CA

</comments>
    <output>C:\Users\Shawnda\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>e2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e9</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e11</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e12</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e13</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e14</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e15</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e16</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e17</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e18</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e19</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e20</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e21</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e21.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e22</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e22.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>e1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\e1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
