<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Paquita la del Barrio-
Jaripeo 0/9/09</comments>
    <output>C:\Users\Shawnda\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>j41</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j41.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j36</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j36.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j31</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j31.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j26</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j26.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j21</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j21.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j16</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j11</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j46</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j46.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j42</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j42.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j37</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j37.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j32</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j32.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j27</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j27.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j22</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j22.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j17</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j12</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j43</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j43.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j38</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j38.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j33</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j33.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j47</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j47.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j28</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j28.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j23</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j23.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j18</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j13</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j48</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j48.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j44</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j44.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j39</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j39.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j34</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j34.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j29</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j29.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j24</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j24.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j19</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j14</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j45</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j45.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j9</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j40</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j40.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j35</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j35.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j49</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j49.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j30</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j30.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j25</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j25.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j20</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j15</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>j5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\j5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
