<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Pasarella
Alberto's Club
8/7/09</comments>
    <output>C:\Users\Shawnda\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>b14</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b19</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b9</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b15</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b20</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b16</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b21</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b21.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b12</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b17</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b22</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b22.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b13</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b18</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b23</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b23.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>b8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\b8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
