﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Universal Magazine</title>
<script type="text/javascript">
  var GB_ROOT_DIR = "./iwebalbumfiles/";
</script>
<script type="text/javascript" src="./iwebalbumfiles/ajs.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/ajs_fx.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/gb_scripts.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/iwebalbumpics.js"></script>
<link href="./iwebalbumfiles/gb_styles.css" rel="stylesheet" type="text/css" />
<link href="./iwebalbumfiles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="album_header_div">Universal Magazine</div>
<div id="album_header_comments_div">Centro de Convencion de San Jose</div>
<div id="back_to_home"><a href="http://universalmagazine.net/galerias.html">Back to home page</a></div>
<div id="iwebalbum"><table border="0" cellpadding="0" cellspacing="0" class="iwebalbum_table">
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 16)" title="c6"><img src="iwebalbumfiles/cebba712ea594914aa4a30b424ae0af1_s.jpg" alt="c6" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 17)" title="c7"><img src="iwebalbumfiles/60ade31ba50f4b1ba6622e72a9649207_s.jpg" alt="c7" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 18)" title="c8"><img src="iwebalbumfiles/ae188094334c444ab3a5fe8e587a58a0_s.jpg" alt="c8" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 19)" title="c9"><img src="iwebalbumfiles/28d64af3a93f4182913f5c50f02829fe_s.jpg" alt="c9" class="photobox" /></a></td></tr></table></td>
</tr>
</table>
</div>
<div style="clear:both"></div>
<div id="pages"> <span><a href="index.html">Previous Page</a></span><span><a href="index.html">1</a></span><span>2</span> <span>Next Page</span></div>
<div id="slideshow"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1, 'startslideshow')" title="Start Slideshow">Start slideshow</a></div>
<div id="generator">Generated by <a href="http://eunq.com">iWebAlbum</a></div>
<div style="display:none"><img src="iwebalbumfiles/indicator.gif" alt="loading" /></div>
</body>

</html>
