<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Centro de Convencion de San Jose
</comments>
    <output>C:\Documents and Settings\lUiZ\My Documents\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>c1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c10</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c11</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c12</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c13</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c14</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c15</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c16</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c18</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c19</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c20</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c4</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c5</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c6</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c7</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c8</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>c9</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\cuisillo\c9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
