<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>13 de Septiembre</title>
    <comments>Universal Magazine
13 de Septiembre 2008
Parque Guadalupe San Jose,CA.
</comments>
    <output>C:\Documents and Settings\lUiZ\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>universalmagazine.net</url>
  </info>
  <photo>
    <title>s3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\s3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep10</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep11</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep12</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep13</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep14</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep15</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep16</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep17</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep4</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep5</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep6</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep7</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep8</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>sep9</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\13 sept\sep9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
