﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>El Jaripeo</title>
<script type="text/javascript">
  var GB_ROOT_DIR = "./iwebalbumfiles/";
</script>
<script type="text/javascript" src="./iwebalbumfiles/ajs.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/ajs_fx.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/gb_scripts.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/iwebalbumpics.js"></script>
<link href="./iwebalbumfiles/gb_styles.css" rel="stylesheet" type="text/css" />
<link href="./iwebalbumfiles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="album_header_div">El Jaripeo</div>
<div id="album_header_comments_div">Universal Magazine
8/03/08</div>
<div id="back_to_home"><a href="http://universalmagazine.net">Back to home page</a></div>
<div id="iwebalbum"><table border="0" cellpadding="0" cellspacing="0" class="iwebalbum_table">
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 16)" title="ja2"><img src="iwebalbumfiles/6e5ab9741c954aa0b97b18975822f896_s.jpg" alt="ja2" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 17)" title="ja3"><img src="iwebalbumfiles/de6cfa0305eb48818c3b8cfee7c52f0d_s.jpg" alt="ja3" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 18)" title="ja4"><img src="iwebalbumfiles/c8ee5739eb7a4a7c9968402a45c0ad8e_s.jpg" alt="ja4" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 19)" title="ja5"><img src="iwebalbumfiles/c45e299d234341e19d0a881cc21bac86_s.jpg" alt="ja5" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 20)" title="ja6"><img src="iwebalbumfiles/ec347064e53c478ab6af1c3fb44dd901_s.jpg" alt="ja6" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 21)" title="ja7"><img src="iwebalbumfiles/b276a749f67a43ff964bfa63f7cd6ada_s.jpg" alt="ja7" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 22)" title="ja8"><img src="iwebalbumfiles/b445814c26de4576afda54c360187486_s.jpg" alt="ja8" class="photobox" /></a></td></tr></table></td>
</tr>
</table>
</div>
<div style="clear:both"></div>
<div id="pages"> <span><a href="index.html">Previous Page</a></span><span><a href="index.html">1</a></span><span>2</span> <span>Next Page</span></div>
<div id="slideshow"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1, 'startslideshow')" title="Start Slideshow">Start slideshow</a></div>
<div id="generator">Generated by <a href="http://eunq.com">iWebAlbum</a></div>
<div style="display:none"><img src="iwebalbumfiles/indicator.gif" alt="loading" /></div>
</body>

</html>
