<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Civic Center San Jose, CA. 6/20/09</comments>
    <output>C:\Users\Shawnda\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>l1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l11</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l12</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l13</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l14</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l15</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l16</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l17</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l18</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l19</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l20</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l9</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\fotos\l9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
