﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mexico vs. Bolivia</title>
<script type="text/javascript">
  var GB_ROOT_DIR = "./iwebalbumfiles/";
</script>
<script type="text/javascript" src="./iwebalbumfiles/ajs.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/ajs_fx.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/gb_scripts.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/iwebalbumpics.js"></script>
<link href="./iwebalbumfiles/gb_styles.css" rel="stylesheet" type="text/css" />
<link href="./iwebalbumfiles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="album_header_div">Mexico vs. Bolivia</div>
<div id="album_header_comments_div">Universal Magazine</div>
<div id="back_to_home"><a href="http://universalmgazine.net/galerias.html">Back to home page</a></div>
<div id="iwebalbum"><table border="0" cellpadding="0" cellspacing="0" class="iwebalbum_table">
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 151)" title="DSC_0410"><img src="iwebalbumfiles/00ea136a602c44f2a6eab33b6fa04e45_s.jpg" alt="DSC_0410" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 152)" title="DSC_0411"><img src="iwebalbumfiles/d2215a76207c46dfa26e47be99305ddf_s.jpg" alt="DSC_0411" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 153)" title="DSC_0412"><img src="iwebalbumfiles/443145de61b24c8db1abd4a050af4df9_s.jpg" alt="DSC_0412" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 154)" title="DSC_0413"><img src="iwebalbumfiles/a724c51ac0f1404ab65995ef0bcec920_s.jpg" alt="DSC_0413" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 155)" title="DSC_0414"><img src="iwebalbumfiles/e9eec27896d9432f9a308ca6107e1f67_s.jpg" alt="DSC_0414" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 156)" title="DSC_0415"><img src="iwebalbumfiles/c0e776d68c444a499318db0705785623_s.jpg" alt="DSC_0415" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 157)" title="DSC_0416"><img src="iwebalbumfiles/253f14cce9e948e8a196328d185d63fe_s.jpg" alt="DSC_0416" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 158)" title="DSC_0417"><img src="iwebalbumfiles/2596c11b694c47d99f5e684e2a54df2f_s.jpg" alt="DSC_0417" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 159)" title="DSC_0418"><img src="iwebalbumfiles/eba586f028f947018762331e5d49b3d6_s.jpg" alt="DSC_0418" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 160)" title="DSC_0419"><img src="iwebalbumfiles/670b2cfc69c64bbf928279cdea877263_s.jpg" alt="DSC_0419" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 161)" title="DSC_0420"><img src="iwebalbumfiles/9f14512ec6a54ff1a2617abcdae1fdb1_s.jpg" alt="DSC_0420" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 162)" title="IMG_9200"><img src="iwebalbumfiles/288aecc900c7431bb051710ae102e87c_s.jpg" alt="IMG_9200" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 163)" title="IMG_9201"><img src="iwebalbumfiles/ae490e662e8c48378b0dd9bc2bb61d1c_s.jpg" alt="IMG_9201" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 164)" title="IMG_9204"><img src="iwebalbumfiles/52f5e2fd52974904a41988826d0f5baf_s.jpg" alt="IMG_9204" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 165)" title="IMG_9206"><img src="iwebalbumfiles/8c9f1bbc952941debd439c4fc1908bee_s.jpg" alt="IMG_9206" class="photobox" /></a></td></tr></table></td>
</tr>
</table>
</div>
<div style="clear:both"></div>
<div id="pages"> <span><a href="index_10.html">Previous Page</a></span><span><a href="index.html">1</a></span> <span><a href="index_2.html">2</a></span> <span><a href="index_3.html">3</a></span> <span><a href="index_4.html">4</a></span> <span><a href="index_5.html">5</a></span> <span><a href="index_6.html">6</a></span> <span><a href="index_7.html">7</a></span> <span><a href="index_8.html">8</a></span> <span><a href="index_9.html">9</a></span> <span><a href="index_10.html">10</a></span><span>11</span> <span><a href="index_12.html">12</a></span> <span><a href="index_13.html">13</a></span> <span><a href="index_12.html">Next Page</a></span></div>
<div id="slideshow"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1, 'startslideshow')" title="Start Slideshow">Start slideshow</a></div>
<div id="generator">Generated by <a href="http://eunq.com">iWebAlbum</a></div>
<div style="display:none"><img src="iwebalbumfiles/indicator.gif" alt="loading" /></div>
</body>

</html>
