﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mexico vs. Bolivia</title>
<script type="text/javascript">
  var GB_ROOT_DIR = "./iwebalbumfiles/";
</script>
<script type="text/javascript" src="./iwebalbumfiles/ajs.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/ajs_fx.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/gb_scripts.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/iwebalbumpics.js"></script>
<link href="./iwebalbumfiles/gb_styles.css" rel="stylesheet" type="text/css" />
<link href="./iwebalbumfiles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="album_header_div">Mexico vs. Bolivia</div>
<div id="album_header_comments_div">Universal Magazine</div>
<div id="back_to_home"><a href="http://universalmgazine.net/galerias.html">Back to home page</a></div>
<div id="iwebalbum"><table border="0" cellpadding="0" cellspacing="0" class="iwebalbum_table">
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 91)" title="DSC_0330"><img src="iwebalbumfiles/a12155892d764511833a841e805d3036_s.jpg" alt="DSC_0330" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 92)" title="DSC_0331"><img src="iwebalbumfiles/fbbfa60b43d340a58aa6aabb674fb458_s.jpg" alt="DSC_0331" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 93)" title="DSC_0332"><img src="iwebalbumfiles/858ee48619cf4aaba662dd03daa0b6a2_s.jpg" alt="DSC_0332" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 94)" title="DSC_0333"><img src="iwebalbumfiles/7668e434c5834b1baa5127b8525e9504_s.jpg" alt="DSC_0333" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 95)" title="DSC_0334"><img src="iwebalbumfiles/ae31527a99a54e9eb346fce3897a492d_s.jpg" alt="DSC_0334" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 96)" title="DSC_0335"><img src="iwebalbumfiles/2eb35af773464e0a89b21fc1443736d9_s.jpg" alt="DSC_0335" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 97)" title="DSC_0336"><img src="iwebalbumfiles/5bb04e723bd3469a88eefc70fc94e381_s.jpg" alt="DSC_0336" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 98)" title="DSC_0337"><img src="iwebalbumfiles/1994e2825d6f4b1da69278b7b84aec7f_s.jpg" alt="DSC_0337" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 99)" title="DSC_0338"><img src="iwebalbumfiles/c3e6e4d615054622a775d87e3a7710c7_s.jpg" alt="DSC_0338" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 100)" title="DSC_0339"><img src="iwebalbumfiles/51f71f4302dc46d4b8cd6448029abd63_s.jpg" alt="DSC_0339" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 101)" title="DSC_0340"><img src="iwebalbumfiles/b647736949d94dbea0e6653eedad713a_s.jpg" alt="DSC_0340" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 102)" title="DSC_0341"><img src="iwebalbumfiles/dd5574ce03f14ebba6fb632af0827dee_s.jpg" alt="DSC_0341" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 103)" title="DSC_0343"><img src="iwebalbumfiles/9a04cedefe9d411d9b33c6b9bcfdcb2f_s.jpg" alt="DSC_0343" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 104)" title="DSC_0344"><img src="iwebalbumfiles/1c2e71473e79424e94b5ec72a579a642_s.jpg" alt="DSC_0344" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 105)" title="DSC_0345"><img src="iwebalbumfiles/fbb532177c904bc0adf9a7fa5a56af14_s.jpg" alt="DSC_0345" class="photobox" /></a></td></tr></table></td>
</tr>
</table>
</div>
<div style="clear:both"></div>
<div id="pages"> <span><a href="index_6.html">Previous Page</a></span><span><a href="index.html">1</a></span> <span><a href="index_2.html">2</a></span> <span><a href="index_3.html">3</a></span> <span><a href="index_4.html">4</a></span> <span><a href="index_5.html">5</a></span> <span><a href="index_6.html">6</a></span><span>7</span> <span><a href="index_8.html">8</a></span> <span><a href="index_9.html">9</a></span> <span><a href="index_10.html">10</a></span> <span><a href="index_11.html">11</a></span> <span><a href="index_12.html">12</a></span> <span><a href="index_13.html">13</a></span> <span><a href="index_8.html">Next Page</a></span></div>
<div id="slideshow"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1, 'startslideshow')" title="Start Slideshow">Start slideshow</a></div>
<div id="generator">Generated by <a href="http://eunq.com">iWebAlbum</a></div>
<div style="display:none"><img src="iwebalbumfiles/indicator.gif" alt="loading" /></div>
</body>

</html>
