﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mexico vs. Bolivia</title>
<script type="text/javascript">
  var GB_ROOT_DIR = "./iwebalbumfiles/";
</script>
<script type="text/javascript" src="./iwebalbumfiles/ajs.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/ajs_fx.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/gb_scripts.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/iwebalbumpics.js"></script>
<link href="./iwebalbumfiles/gb_styles.css" rel="stylesheet" type="text/css" />
<link href="./iwebalbumfiles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="album_header_div">Mexico vs. Bolivia</div>
<div id="album_header_comments_div">Universal Magazine</div>
<div id="back_to_home"><a href="http://universalmgazine.net/galerias.html">Back to home page</a></div>
<div id="iwebalbum"><table border="0" cellpadding="0" cellspacing="0" class="iwebalbum_table">
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 121)" title="DSC_0370"><img src="iwebalbumfiles/aa2a68dacf7c498f863b872b96575b3e_s.jpg" alt="DSC_0370" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 122)" title="DSC_0371"><img src="iwebalbumfiles/348e06daa74d4db19c9e786e5771f726_s.jpg" alt="DSC_0371" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 123)" title="DSC_0372"><img src="iwebalbumfiles/6f6099efeeee40519c04660006201a7d_s.jpg" alt="DSC_0372" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 124)" title="DSC_0373"><img src="iwebalbumfiles/37eec6f7bd774dc9a275d2bf7a644cf4_s.jpg" alt="DSC_0373" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 125)" title="DSC_0374"><img src="iwebalbumfiles/b473116cc27644ed870239b199ec0ddd_s.jpg" alt="DSC_0374" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 126)" title="DSC_0376"><img src="iwebalbumfiles/2c30bef4938940a1aaaf347316b4c9cd_s.jpg" alt="DSC_0376" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 127)" title="DSC_0378"><img src="iwebalbumfiles/3dbb2183f1e149b6ae728cddd8ab1190_s.jpg" alt="DSC_0378" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 128)" title="DSC_0379"><img src="iwebalbumfiles/e8ee3244b2684094877448b7f053a614_s.jpg" alt="DSC_0379" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 129)" title="DSC_0380"><img src="iwebalbumfiles/8b3bff2c4bdc46cab6c9feb8756859fb_s.jpg" alt="DSC_0380" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 130)" title="DSC_0381"><img src="iwebalbumfiles/bab3af433eed401095ae7743ef2bf6a0_s.jpg" alt="DSC_0381" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 131)" title="DSC_0382"><img src="iwebalbumfiles/ad2453819279446b8aa36e0af1c38c94_s.jpg" alt="DSC_0382" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 132)" title="DSC_0387"><img src="iwebalbumfiles/cfea2d7b8124497d850293fef564a7f9_s.jpg" alt="DSC_0387" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 133)" title="DSC_0388"><img src="iwebalbumfiles/01b643a2e158459496650827274a50de_s.jpg" alt="DSC_0388" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 134)" title="DSC_0391"><img src="iwebalbumfiles/fda6c55ba1314e5883858cafe78531de_s.jpg" alt="DSC_0391" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 135)" title="DSC_0392"><img src="iwebalbumfiles/8adba28658ea4f178865987e990573f7_s.jpg" alt="DSC_0392" class="photobox" /></a></td></tr></table></td>
</tr>
</table>
</div>
<div style="clear:both"></div>
<div id="pages"> <span><a href="index_8.html">Previous Page</a></span><span><a href="index.html">1</a></span> <span><a href="index_2.html">2</a></span> <span><a href="index_3.html">3</a></span> <span><a href="index_4.html">4</a></span> <span><a href="index_5.html">5</a></span> <span><a href="index_6.html">6</a></span> <span><a href="index_7.html">7</a></span> <span><a href="index_8.html">8</a></span><span>9</span> <span><a href="index_10.html">10</a></span> <span><a href="index_11.html">11</a></span> <span><a href="index_12.html">12</a></span> <span><a href="index_13.html">13</a></span> <span><a href="index_10.html">Next Page</a></span></div>
<div id="slideshow"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1, 'startslideshow')" title="Start Slideshow">Start slideshow</a></div>
<div id="generator">Generated by <a href="http://eunq.com">iWebAlbum</a></div>
<div style="display:none"><img src="iwebalbumfiles/indicator.gif" alt="loading" /></div>
</body>

</html>
