﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mexico vs. Bolivia</title>
<script type="text/javascript">
  var GB_ROOT_DIR = "./iwebalbumfiles/";
</script>
<script type="text/javascript" src="./iwebalbumfiles/ajs.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/ajs_fx.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/gb_scripts.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/iwebalbumpics.js"></script>
<link href="./iwebalbumfiles/gb_styles.css" rel="stylesheet" type="text/css" />
<link href="./iwebalbumfiles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="album_header_div">Mexico vs. Bolivia</div>
<div id="album_header_comments_div">Universal Magazine</div>
<div id="back_to_home"><a href="http://universalmgazine.net/galerias.html">Back to home page</a></div>
<div id="iwebalbum"><table border="0" cellpadding="0" cellspacing="0" class="iwebalbum_table">
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 136)" title="DSC_0393"><img src="iwebalbumfiles/3e075be732064333ac47d2e2d2bad43a_s.jpg" alt="DSC_0393" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 137)" title="DSC_0394"><img src="iwebalbumfiles/792b9f82a8cb499d83aa2d1e0b7d69a1_s.jpg" alt="DSC_0394" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 138)" title="DSC_0395"><img src="iwebalbumfiles/9c247afd9eac4d0baae967b1c662a856_s.jpg" alt="DSC_0395" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 139)" title="DSC_0396"><img src="iwebalbumfiles/359cb651e4e8415a867b980ac07be36e_s.jpg" alt="DSC_0396" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 140)" title="DSC_0397"><img src="iwebalbumfiles/f8a9242c04394e2297747fda89b7c77d_s.jpg" alt="DSC_0397" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 141)" title="DSC_0399"><img src="iwebalbumfiles/b68ccd8f06a44c6795b3b563e8fe44d9_s.jpg" alt="DSC_0399" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 142)" title="DSC_0401"><img src="iwebalbumfiles/275e19802f0847c4bb4bc8acdfcb399f_s.jpg" alt="DSC_0401" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 143)" title="DSC_0402"><img src="iwebalbumfiles/5512db02ad9640e0be498c0fc0aaef96_s.jpg" alt="DSC_0402" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 144)" title="DSC_0403"><img src="iwebalbumfiles/f49db50e44da44d0866e14cbb6678fdb_s.jpg" alt="DSC_0403" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 145)" title="DSC_0404"><img src="iwebalbumfiles/5d3137f1f2c24e0fa0c1658abfddde77_s.jpg" alt="DSC_0404" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 146)" title="DSC_0405"><img src="iwebalbumfiles/411e4940a37e48fe9b278334ea7c7406_s.jpg" alt="DSC_0405" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 147)" title="DSC_0406"><img src="iwebalbumfiles/eb25a41e9da14f82876a790a194aeb7b_s.jpg" alt="DSC_0406" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 148)" title="DSC_0407"><img src="iwebalbumfiles/96f289a7085644a888df7e7c1f0ae0f5_s.jpg" alt="DSC_0407" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 149)" title="DSC_0408"><img src="iwebalbumfiles/479c6872ce9846ed834724f83fd131c4_s.jpg" alt="DSC_0408" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 150)" title="DSC_0409"><img src="iwebalbumfiles/eddade2ed37d4ce6967a30ea7a3d5c15_s.jpg" alt="DSC_0409" class="photobox" /></a></td></tr></table></td>
</tr>
</table>
</div>
<div style="clear:both"></div>
<div id="pages"> <span><a href="index_9.html">Previous Page</a></span><span><a href="index.html">1</a></span> <span><a href="index_2.html">2</a></span> <span><a href="index_3.html">3</a></span> <span><a href="index_4.html">4</a></span> <span><a href="index_5.html">5</a></span> <span><a href="index_6.html">6</a></span> <span><a href="index_7.html">7</a></span> <span><a href="index_8.html">8</a></span> <span><a href="index_9.html">9</a></span><span>10</span> <span><a href="index_11.html">11</a></span> <span><a href="index_12.html">12</a></span> <span><a href="index_13.html">13</a></span> <span><a href="index_11.html">Next Page</a></span></div>
<div id="slideshow"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1, 'startslideshow')" title="Start Slideshow">Start slideshow</a></div>
<div id="generator">Generated by <a href="http://eunq.com">iWebAlbum</a></div>
<div style="display:none"><img src="iwebalbumfiles/indicator.gif" alt="loading" /></div>
</body>

</html>
