﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PIEL CALIENTE<BR>UNIVERSALMAGAZINE</title>
<script type="text/javascript">
  var GB_ROOT_DIR = "./iwebalbumfiles/";
</script>
<script type="text/javascript" src="./iwebalbumfiles/ajs.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/ajs_fx.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/gb_scripts.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/iwebalbumpics.js"></script>
<link href="./iwebalbumfiles/gb_styles.css" rel="stylesheet" type="text/css" />
<link href="./iwebalbumfiles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="album_header_div">PIEL CALIENTE<BR>UNIVERSALMAGAZINE</div>
<div id="album_header_comments_div">1414 HARBOUR WAY SOUTH RICMOND CA 94804</div>
<div id="back_to_home"><a href="http://universalmagazine.com/galerias">Back to home page</a></div>
<div id="iwebalbum"><table border="0" cellpadding="0" cellspacing="0" class="iwebalbum_table">
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1)" title="p23"><img src="iwebalbumfiles/b3f603a7c1c041c296a40aba8efa3fc3_s.jpg" alt="p23" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 2)" title="p24"><img src="iwebalbumfiles/190513347d0b41928c9554500336657c_s.jpg" alt="p24" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 3)" title="p25"><img src="iwebalbumfiles/c020a1962fad4118bc6e2f808ca4a7c1_s.jpg" alt="p25" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 4)" title="p26"><img src="iwebalbumfiles/58674afa1b34459bb6249c05b43ced46_s.jpg" alt="p26" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 5)" title="p27"><img src="iwebalbumfiles/e06e5d72b4c74516978f4acea9ab7082_s.jpg" alt="p27" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 6)" title="p28"><img src="iwebalbumfiles/23aaab7e946c486e866adbba362359cf_s.jpg" alt="p28" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 7)" title="p29"><img src="iwebalbumfiles/b955bb49b6684d4487293670dd91b898_s.jpg" alt="p29" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 8)" title="p30"><img src="iwebalbumfiles/65c79b4c048841188190f8dcd3fb7630_s.jpg" alt="p30" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 9)" title="p31"><img src="iwebalbumfiles/0d3a1450766447dbacfbcb0eedc8445a_s.jpg" alt="p31" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 10)" title="p32"><img src="iwebalbumfiles/1bcd24bf56a448a7a2c85d5d44146078_s.jpg" alt="p32" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 11)" title="p39"><img src="iwebalbumfiles/af16988f50944d5b8e6b765a7c7a7403_s.jpg" alt="p39" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 12)" title="p33"><img src="iwebalbumfiles/df8dae83d2fd45d784d2adb514a320bf_s.jpg" alt="p33" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 13)" title="p40"><img src="iwebalbumfiles/f37454e1a6454186a1db6cf9f33fed1d_s.jpg" alt="p40" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 14)" title="p34"><img src="iwebalbumfiles/19cd324295424df894ecb028a3a4c1ef_s.jpg" alt="p34" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 15)" title="p41"><img src="iwebalbumfiles/7fb8fa937cda469d9709b3d8ea7db78b_s.jpg" alt="p41" class="photobox" /></a></td></tr></table></td>
</tr>
</table>
</div>
<div style="clear:both"></div>
<div id="pages"> <span>Previous Page</span><span>1</span> <span><a href="index_2.html">2</a></span> <span><a href="index_3.html">3</a></span> <span><a href="index_2.html">Next Page</a></span></div>
<div id="slideshow"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1, 'startslideshow')" title="Start Slideshow">Start slideshow</a></div>
<div id="generator">Generated by <a href="http://eunq.com">iWebAlbum</a></div>
<div style="display:none"><img src="iwebalbumfiles/indicator.gif" alt="loading" /></div>
</body>

</html>
