﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mexico vs. Bolivia</title>
<script type="text/javascript">
  var GB_ROOT_DIR = "./iwebalbumfiles/";
</script>
<script type="text/javascript" src="./iwebalbumfiles/ajs.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/ajs_fx.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/gb_scripts.js"></script>
<script type="text/javascript" src="./iwebalbumfiles/iwebalbumpics.js"></script>
<link href="./iwebalbumfiles/gb_styles.css" rel="stylesheet" type="text/css" />
<link href="./iwebalbumfiles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="album_header_div">Mexico vs. Bolivia</div>
<div id="album_header_comments_div">Universal Magazine</div>
<div id="back_to_home"><a href="http://universalmgazine.net/galerias.html">Back to home page</a></div>
<div id="iwebalbum"><table border="0" cellpadding="0" cellspacing="0" class="iwebalbum_table">
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 106)" title="DSC_0346"><img src="iwebalbumfiles/b1ac74bb833f4b4094c14f5c2e66ae6a_s.jpg" alt="DSC_0346" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 107)" title="DSC_0347"><img src="iwebalbumfiles/18e69cc47ba845b5ac32ec0b58283057_s.jpg" alt="DSC_0347" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 108)" title="DSC_0349"><img src="iwebalbumfiles/d11e2718a2be44d58ced5075f248077e_s.jpg" alt="DSC_0349" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 109)" title="DSC_0351"><img src="iwebalbumfiles/0e685edc6f3e4772a6890a0e7fd6e6ba_s.jpg" alt="DSC_0351" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 110)" title="DSC_0355"><img src="iwebalbumfiles/f7a3934c8a8240378301c2be67c52adf_s.jpg" alt="DSC_0355" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 111)" title="DSC_0359"><img src="iwebalbumfiles/06512ad50a604d068faf3762ab7ca04e_s.jpg" alt="DSC_0359" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 112)" title="DSC_0360"><img src="iwebalbumfiles/c42d7328911a42c3ba46411a8fdec580_s.jpg" alt="DSC_0360" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 113)" title="DSC_0362"><img src="iwebalbumfiles/7ddc14c047ca4233a98cade7a4298003_s.jpg" alt="DSC_0362" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 114)" title="DSC_0363"><img src="iwebalbumfiles/1f8df851c84e453da0c9ac83f0c57cda_s.jpg" alt="DSC_0363" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 115)" title="DSC_0364"><img src="iwebalbumfiles/375bc799e52a46d3b9aa30f9595bc64a_s.jpg" alt="DSC_0364" class="photobox" /></a></td></tr></table></td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 116)" title="DSC_0365"><img src="iwebalbumfiles/98cf65225f7e429d998b4bb33a31871c_s.jpg" alt="DSC_0365" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 117)" title="DSC_0366"><img src="iwebalbumfiles/dfb5b83445e94e68baf51b7ae134b3d6_s.jpg" alt="DSC_0366" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 118)" title="DSC_0367"><img src="iwebalbumfiles/d6fdf4cabe9e4a8fb1bc5e2f53d48a8f_s.jpg" alt="DSC_0367" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 119)" title="DSC_0368"><img src="iwebalbumfiles/13f5267705ea4e92a49a70d8a4d91f5d_s.jpg" alt="DSC_0368" class="photobox" /></a></td></tr></table></td>
<td><table border="0" cellspacing="0" cellpadding="0" class="iwebalbum_photobox_table"><tr><td class="iwebalbum_photobox_table_td" align="center" valign="middle"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 120)" title="DSC_0369"><img src="iwebalbumfiles/1b2e01aa123c4745ba4c8a9f4a4d8c4b_s.jpg" alt="DSC_0369" class="photobox" /></a></td></tr></table></td>
</tr>
</table>
</div>
<div style="clear:both"></div>
<div id="pages"> <span><a href="index_7.html">Previous Page</a></span><span><a href="index.html">1</a></span> <span><a href="index_2.html">2</a></span> <span><a href="index_3.html">3</a></span> <span><a href="index_4.html">4</a></span> <span><a href="index_5.html">5</a></span> <span><a href="index_6.html">6</a></span> <span><a href="index_7.html">7</a></span><span>8</span> <span><a href="index_9.html">9</a></span> <span><a href="index_10.html">10</a></span> <span><a href="index_11.html">11</a></span> <span><a href="index_12.html">12</a></span> <span><a href="index_13.html">13</a></span> <span><a href="index_9.html">Next Page</a></span></div>
<div id="slideshow"><a href="#" onclick="return GB_showImageSet(iWebAlbumPhotos, 1, 'startslideshow')" title="Start Slideshow">Start slideshow</a></div>
<div id="generator">Generated by <a href="http://eunq.com">iWebAlbum</a></div>
<div style="display:none"><img src="iwebalbumfiles/indicator.gif" alt="loading" /></div>
</body>

</html>
