<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Los Intocables&lt;br&gt;Convenction Center 7/25/09</comments>
    <output>C:\Users\Shawnda\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>l8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l14</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l14.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l19</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l19.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l15</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l15.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l16</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l16.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l20</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l20.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l21</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l21.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l11</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l12</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l17</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l17.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l13</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l18</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l18.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>l3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\l3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
