<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Universal Magazine</title>
    <comments>Paulina Rubio
Oakland, CA.</comments>
    <output>C:\Users\Shawnda\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://</url>
  </info>
  <photo>
    <title>p9</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p11</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p12</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p13</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>p3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\p3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
