<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Club Barcelona</title>
    <comments>Universal Magazine
7/18/08

</comments>
    <output>C:\Documents and Settings\lUiZ\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net</url>
  </info>
  <photo>
    <title>photo23</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo23.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo24</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo24.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo25</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo25.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo26</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo26.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo27</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo27.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo28</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo28.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo29</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo29.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo30</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo30.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo31</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo31.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo32</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo32.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo33</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo33.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>photo34</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\photo34.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>r2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\r2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>rodeo1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\rodeo1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>s1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\s1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>s2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\club barcelona\s2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
