<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>Mexico vs. Bolivia</title>
    <comments>San Franciso , CA

</comments>
    <output>C:\Users\Shawnda\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net/galerias.html</url>
  </info>
  <photo>
    <title>f7</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>f8</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>f9</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>f10</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>f11</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>f1</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>f2</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>f3</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>f4</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>f5</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>f6</title>
    <comments></comments>
    <filename>C:\Users\Shawnda\Desktop\f6.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
