<?xml version="1.0" encoding="UTF-8"?>
<album>
  <info>
    <title>El Paraiso</title>
    <comments>Universal Magazine
8/28/08

</comments>
    <output>C:\Documents and Settings\lUiZ\Desktop\mywebalbum</output>
    <photosize>1</photosize>
    <url>http://universalmagazine.net</url>
  </info>
  <photo>
    <title>k1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\k1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>k3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\k3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>m2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\m2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mod1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mod1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu1</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu1.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu10</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu10.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu11</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu11.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu12</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu12.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu13</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu13.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu2</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu2.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu3</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu3.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu4</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu4.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu5</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu5.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu7</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu7.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu8</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu8.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
  <photo>
    <title>mu9</title>
    <comments></comments>
    <filename>C:\Documents and Settings\lUiZ\Desktop\El Paraiso\mu9.jpg</filename>
    <rotateinfo></rotateinfo>
    <flip_v_info></flip_v_info>
    <flip_h_info></flip_h_info>
  </photo>
</album>
